C:\Users\Orange\source\repos\Task 4\Task 4\bin\Debug\Task 4.exe.config
C:\Users\Orange\source\repos\Task 4\Task 4\bin\Debug\Task 4.exe
C:\Users\Orange\source\repos\Task 4\Task 4\bin\Debug\Task 4.pdb
C:\Users\Orange\source\repos\Task 4\Task 4\obj\Debug\Task 4.csproj.AssemblyReference.cache
C:\Users\Orange\source\repos\Task 4\Task 4\obj\Debug\Task 4.csproj.CoreCompileInputs.cache
C:\Users\Orange\source\repos\Task 4\Task 4\obj\Debug\Task 4.exe
C:\Users\Orange\source\repos\Task 4\Task 4\obj\Debug\Task 4.pdb
C:\Users\Orange\Desktop\C#\Cs-Tasks\30.06.2024\Task 4\bin\Debug\Task 4.exe.config
C:\Users\Orange\Desktop\C#\Cs-Tasks\30.06.2024\Task 4\bin\Debug\Task 4.exe
C:\Users\Orange\Desktop\C#\Cs-Tasks\30.06.2024\Task 4\bin\Debug\Task 4.pdb
C:\Users\Orange\Desktop\C#\Cs-Tasks\30.06.2024\Task 4\obj\Debug\Task 4.csproj.AssemblyReference.cache
C:\Users\Orange\Desktop\C#\Cs-Tasks\30.06.2024\Task 4\obj\Debug\Task 4.csproj.CoreCompileInputs.cache
C:\Users\Orange\Desktop\C#\Cs-Tasks\30.06.2024\Task 4\obj\Debug\Task 4.exe
C:\Users\Orange\Desktop\C#\Cs-Tasks\30.06.2024\Task 4\obj\Debug\Task 4.pdb
